# fix terminal
term xterm-256color-italic

# fix shell
env SHELL=/usr/local/bin/fish

# font config
font_family      Iosevka Nerd Font Regular
italic_font      Iosevka Nerd Font Italic
bold_font        Iosevka Nerd Font Bold
bold_italic_font Iosevka Nerd Font Bold Italic
font_size        14.0
background_opacity 0.95

# font antialiasing
macos_thicken_font 0.3

# disable font ligatures
disable_ligatures always

# hide window decorations
hide_window_decorations yes

# padding
window_padding_width 10

