# fix terminal
term xterm-256color-italic

# fix shell
env SHELL=/usr/local/bin/fish

# font config
font_family      PragmataPro for Powerline
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        13.0

# color config
background #272c33
foreground #abb1bf

# cursor color
cursor #61afef

# 16-bit colors

# black
color0 #272c33
color8 #272c33

# red
color1 #e26a72
color9 #e26a72

# green
color2 #96c475
color10 #96c475

# yellow
color3 #d29a61
color11 #d29a61

# blue
color4 #5cadf1
color12 #5cadf1

# magenta
color5 #c774df
color13 #c774df

# cyan
color6
color14

# white
color7 #abb1bf
color 15 #abb1bf

# hide window decorations
hide_window_decorations yes

# padding
window_padding_width 10

