set encoding=utf-8
scriptencoding utf-8
set fileencoding=utf-8
set termencoding=utf-8

set tabstop=2
set softtabstop=2
set shiftwidth=2

set nowrap
set signcolumn=yes
set textwidth=80

set noshowmode

set secure

set showmatch
set title
set ruler
set rnu

" More Natural Splitting
set splitbelow
set splitright

" Ignore case in search
set ignorecase smartcase

" No beeping
set visualbell

" No flashing
set noerrorbells

" Yank and paste with system clipboard
set clipboard=unnamed

" Show trailing spaces
set list
set listchars=nbsp:░,tab:▷\ ,extends:»,precedes:«,trail:•
set nojoinspaces
set concealcursor=n
